# ODataSandbox

./: ODataSandbox.sln
Requests/: GetWeather.http
TypeScriptClient/: index.ts  run.md
WebAPI/: Program.cs  WeatherForecast.cs  WebAPI.csproj
WebAPI.Tests/: ODataRequestsTests.cs  ObservingHttpMessageHandler.cs  WebAPI.Tests.csproj
WebAPI/Controllers/: WeatherForecastController.cs
WebAPI/Properties/: launchSettings.json
