<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="idunno.Authentication.Basic" Version="2.3.1" />
    <PackageReference Include="Microsoft.AspNetCore.OData" Version="8.2.3" />
  </ItemGroup>

</Project>
